{
  "name": "Alfred",
  "short_name": "Alfred",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#eee",
  "description": "A smart home app",
  "icons": [{
    "src": "/static/img/logo_48.png",
    "sizes": "48x48",
    "type": "image/png"
  }, {
    "src": "/static/img/logo_96.png",
    "sizes": "72x72",
    "type": "image/png"
  },{
    "src": "/static/img/logo_192.png",
    "sizes": "192x192",
    "type": "image/png"
  }],
  "related_applications": [{
    "platform": "web"
  }, {
    "platform": "play",
    "url": "https://play.google.com/store/apps/details?id=tbd"
  }]
}